# FireBaseProject

./: App.js  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/firebaseproject/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: .Podfile.swp  GoogleService-Info.plist  Podfile
ios/FireBaseProject/: AppDelegate.m  Info.plist
ios/FireBaseProject.xcodeproj/: project.pbxproj
ios/FireBaseProject.xcodeproj/xcshareddata/xcschemes/: FireBaseProject-tvOS.xcscheme  FireBaseProject.xcscheme
ios/FireBaseProject/Base.lproj/: LaunchScreen.xib
ios/FireBaseProjectTests/: FireBaseProjectTests.m
src/screens/LoginScreen/: index.js
src/screens/MainScreen/: index.js
